JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
FRONTEND_URL="https://e-commerce1frontend.onrender.com"

MONGODB_URL="mongodb+srv://dodlapativinayreddy4466:Vinay%40123@cluster0.vi9zs.mongodb.net/mydatabase?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://dodlapativinayreddy4466:Vinay%40123@cluster0.vi9zs.mongodb.net/mydatabase?retryWrites=true&w=majority"


CLOUDINARY_API_KEY = "181558327895511"
CLOUDINARY_SECRET_KEY = "m-EgHJvCkb_Gg8qCfg_qnK_jwNk"
CLOUDINARY_NAME = "ddjcvxwtn"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'Ap7UOjSpEnv2DjljKfgSEk8h'
RAZORPAY_KEY_ID = 'rzp_test_8TvDLYVxJH4Idr'
